{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSqlLocalDb;Database=dashboard_npr321;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True;"
  }
}
