{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSqlLocalDb;Database=dashboard_npr321;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True;",
    "postgresElephant": "User ID=zkjrowoj;Password=ZgURVo7i_sucU_8FiNxc4VP2WrZf_pCa;Host=mouse.db.elephantsql.com;Port=5432;Database=zkjrowoj;",
    "PostgreSqlUbuntu": "User ID=npr321;Password=qwerty;Host=postgres;Port=5432;Database=dashboard;",
    "AzureSql": "Server=tcp:npr321-server.database.windows.net,1433;Initial Catalog=npr321_db;Persist Security Info=False;User ID=dima;Password=NPR@321_adminPP;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MailSettings": {
    "SMTP": "smtp.gmail.com",
    "Port": 465,
    "Password": "xjdu szty icax acdc",
    "Email": "dmytro.potapchuk22@gmail.com"
  },
  "Host": {
    "Address": "https://localhost:5000"
  },
  "AuthSettings": {
    "key": "sItTJw6q2Pc7uFScU3JLrUF4S3S6krpgGhZeT9ZyWd2HA5vDNcyPLvo7BSGTeFYQ",
    "issuer": "dashboard.com",
    "audience": "dashboard.com"
  }
}
